# References
============

This page lists all the documented elements of the `msJ.jl` packqge covering allmodules and submodules.

## Contents

```@contents
Pages = ["reference.md"]
```

## Index

```@index
Pages = ["reference.md"]
```


## Types
-------

```@autodocs
Modules = [msJ]
```


## I/O
-----


```@autodocs
Modules = [msJ.io]
```


```@docs
msJ.info(filename::String; verbose::Bool = false)
```

```docs
msJ.load(filename::String)
```

```@docs
msJ.msfilter(filename::String, arguments::msJ.FilterType...; stats::Bool=true)
```
 
 
```@docs
msJ.chromatogram(filename::String, filters::msJ.FilterType...; method::msJ.MethodType=msJ.TIC())
```


```@docs
msJ.retention_time(filename::String)
```


## Process
---------

```@docs
 msJ.msfilter(scans::Vector{msJ.MSscan}, arguments::msJ.FilterType...; stats::Bool=true)
```


```@docs
msJ.chromatogram(scans::Vector{msJ.MSscan}, filters::msJ.FilterType...; method::MethodType=msJ.TIC())
```


```@docs
msJ.smooth(scan::msJ.MScontainer; method::msJ.MethodType=msJ.SG(5, 9, 0))
```


```@docs
msJ.centroid(scan::msJ.MScontainer; method::msJ.MethodType=msJ.TBPD(:gauss, 4500., 0.2) )
```



## Plotting
----------

